spring.application.name=SoccerWorld

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_soccerworld?serverTimezone=UTC
spring.datasource.username=ua202012025
spring.datasource.password=cometrue

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

